==============================================================================
  GUIDE COMPLET : FLUX QUESTIONNAIRE -> EMAIL NOTAIRE + STOCKAGE SUPABASE
==============================================================================

Date : 02/02/2026
Auteur : Augustin (branche augustin/dev)

Ce document decrit le flux complet depuis la creation d'un lien questionnaire
par le notaire jusqu'a la reception de l'email avec le DOCX recapitulatif.

==============================================================================
ARCHITECTURE GENERALE
==============================================================================

  NOTAIRE (dashboard)        CLIENT (formulaire)        SERVEUR (Supabase)
  ───────────────────        ───────────────────        ──────────────────
  1. Cree un lien        -->                        --> form_submissions
     questionnaire                                      (status: pending)

  2. Copie le lien       -->  3. Ouvre le lien
     OU envoi par email       Remplit le formulaire
     au client

                              4. Soumet (chiffre)   --> form_submissions
                                 AES-256-GCM            (status: submitted)

                                                    --> Edge Function:
                                                        send-questionnaire-notification
                                                        - Dechiffre les donnees
                                                        - Genere DOCX recapitulatif
                                                        - Envoie email au notaire
                                                        - Stocke dans dossiers
                                                        (status: processed)

==============================================================================
ETAPE 1 : LE NOTAIRE CREE UN LIEN QUESTIONNAIRE
==============================================================================

Fichier : web/dashboard-notaire.html
Action  : Le notaire clique sur "+ Nouveau formulaire" dans le dashboard

Le modal de creation demande :
  - Nom du client *             (ex: DUPONT)
  - Prenom du client *          (ex: Jean-Pierre)
  - Type de partie *            (vendeur appart / vendeur maison / acquereur)
  - Dossier (optionnel)         (lie le formulaire a un dossier existant)
  - Libelle / Reference         (ex: Vente appartement rue de la Paix)
  - Email du notaire *          (pre-rempli avec l'email de l'etude)
  - Email du client (optionnel) (pour envoi automatique du lien)

Ce qui se passe en coulisse :
  1. Generation d'un token unique (64 caracteres hex)
  2. Generation d'une cle AES-256 (base64)
  3. INSERT dans form_submissions avec :
     - token
     - etude_id (de l'etude connectee)
     - notaire_id
     - type_partie
     - notaire_email
     - type_questionnaire (mapping automatique)
     - client_email (si renseigne)
     - status = 'pending'
  4. Construction de l'URL :
     https://[domaine]/questionnaires/vente-appartement.html?token=xxx#key=yyy

     IMPORTANT : la cle (#key=yyy) est dans le FRAGMENT de l'URL.
     Le fragment n'est JAMAIS envoye au serveur (standard HTTP).
     Seul le navigateur du client y a acces.

Mapping type_partie -> questionnaire :
  vendeur_appartement -> questionnaires/vente-appartement.html
  vendeur_maison      -> questionnaires/vente-maison.html
  acquereur           -> questionnaires/achat-bien.html
  vendeur (generique) -> fill.html

Mapping type_partie -> type_questionnaire :
  vendeur_appartement -> vente_appartement
  vendeur_maison      -> vente_maison
  acquereur           -> achat_bien

==============================================================================
ETAPE 2 : ENVOI DU LIEN AU CLIENT
==============================================================================

Deux options :

A) COPIE MANUELLE (toujours disponible)
   - Le notaire copie le lien affiche dans le modal
   - Il l'envoie par ses propres moyens (email, SMS, etc.)

B) ENVOI PAR EMAIL (si email client renseigne)
   - Le dashboard appelle la Edge Function "send-questionnaire-link"
   - Un email professionnel est envoye au client avec :
     * Le nom de l'etude
     * Le type de questionnaire
     * Un bouton "Remplir le questionnaire" avec le lien
     * Les instructions (validite 7 jours, usage unique, chiffrement)
   - Le reply-to est configure sur l'email du notaire
   - Confirmation affichee dans le dashboard ("Email envoye !")

Fichiers impliques :
  - web/supabase-client.js     -> methode sendLinkToClient()
  - Edge Function              -> send-questionnaire-link (Supabase)

==============================================================================
ETAPE 3 : LE CLIENT REMPLIT LE QUESTIONNAIRE
==============================================================================

Fichiers :
  - web/questionnaires/vente-appartement.html  (vendeur appart, 7 etapes)
  - web/questionnaires/vente-maison.html       (vendeur maison, 8 etapes)
  - web/questionnaires/achat-bien.html         (acquereur, 6 etapes)
  - web/questionnaires/questionnaire-common.js (logique partagee)

Le client ouvre le lien. Le navigateur :
  1. Extrait le token depuis ?token=xxx
  2. Extrait la cle depuis #key=yyy (jamais envoyee au serveur)
  3. Affiche le formulaire multi-etapes

Sections du formulaire vendeur appartement (7 etapes) :
  1. Identite vendeur 1 (civilite, nom, prenoms, naissance, nationalite)
  2. Identite vendeur 2 (optionnel, si co-vendeur)
  3. Coordonnees (adresse, telephones, email, IBAN)
  4. Copropriete (syndic, charges, travaux, difficultes)
  5. Situation du bien (occupation, diagnostics, sinistres)
  6. Situation fiscale (residence principale, avantages, plus-value)
  7. Observations et RGPD

==============================================================================
ETAPE 4 : SOUMISSION CHIFFREE
==============================================================================

Fichier : web/questionnaires/questionnaire-common.js -> submitForm()

Quand le client clique "Envoyer" :

  1. COLLECTE des donnees du formulaire
     -> collectFormData() retourne un objet structure :
        {
          type_questionnaire: "vente_appartement",
          vendeurs: [{ civilite, nom, prenoms, ... }],
          coordonnees: { adresse, tel, email, iban, ... },
          copropriete: { syndic, charges, ... },
          travaux: { ... },
          prets: { ... },
          fiscal: { ... },
          observations: "...",
          metadata: { rgpd_consent, ... }
        }

  2. CHIFFREMENT AES-256-GCM dans le navigateur
     -> La cle extraite du fragment URL est utilisee
     -> Les donnees sont chiffrees en base64
     -> Un IV (vecteur d'initialisation) aleatoire est genere

  3. DEUX MODES DE SOUMISSION :

     MODE LIEN NOTAIRE (token existe dans l'URL) :
       - PATCH de la submission existante (celle creee par le notaire)
       - Met a jour : data_encrypted, encryption_iv, encryption_key_wrapped
       - Change status de 'pending' a 'submitted'
       - Recupere notaire_email et etude_id depuis la submission existante

     MODE AUTONOME (pas de token dans l'URL) :
       - Cree une NOUVELLE submission dans form_submissions
       - Genere un nouveau token et une nouvelle cle

  4. NOTIFICATION EMAIL
     -> Appel de la Edge Function send-questionnaire-notification
     -> Payload envoye :
        {
          submission_id, token, type_questionnaire,
          notaire_email, client_nom, client_prenom,
          etude_id, dossier_id
        }

  5. AFFICHAGE PAGE DE SUCCES
     -> "Vos informations ont ete envoyees avec succes"

==============================================================================
ETAPE 5 : EDGE FUNCTION - NOTIFICATION + DOCX + STOCKAGE
==============================================================================

Fonction : send-questionnaire-notification (Supabase Edge Function)
URL      : https://[project].supabase.co/functions/v1/send-questionnaire-notification

Ce que fait la fonction :

  1. RECUPERATION de la submission depuis Supabase
     -> SELECT * FROM form_submissions WHERE token = ?

  2. DECHIFFREMENT des donnees
     -> Utilise encryption_key_wrapped stocke dans la submission
     -> AES-256-GCM via Web Crypto API (Deno)
     -> Resultat : JSON en clair des donnees du formulaire

  3. GENERATION DU DOCX RECAPITULATIF
     -> Construit un document Word (Office Open XML) minimal
     -> Sections selon le type de questionnaire :
        - En-tete : type + nom client + date
        - Identite vendeur(s) / acquereur(s)
        - Coordonnees
        - Copropriete (si vendeur appart)
        - Terrain / Batiment (si vendeur maison)
        - Financement (si acquereur)
        - Situation fiscale
        - Observations
        - Pied de page NotaireAI + mention RGPD
     -> Le DOCX est converti en base64 pour l'envoi par email

  4. STOCKAGE DANS LE DOSSIER (si dossier_id existe)
     -> Mapping des donnees brutes vers le format pipeline :
        vendeurs -> vendeurs[].personne_physique, adresse, situation_matrimoniale, contact
        acheteurs -> acquereurs[].personne_physique, adresse, contact
        copropriete -> copropriete.syndic, fonds_travaux
        financement -> financement.apport_personnel, prets
     -> UPDATE dossiers SET donnees_questionnaire = {...}
     -> Stocke par type (vendeur / acquereur) pour fusion future
     -> Ce format est compatible avec le pipeline de generation d'actes

  5. ENVOI EMAIL AU NOTAIRE (via Resend API)
     -> Destinataire : notaire_email (stocke a l'etape 1)
     -> Objet : "Nouveau questionnaire: Vente Appartement - Jean-Pierre DUPONT"
     -> Corps HTML professionnel avec :
        - En-tete bleu NotaireAI
        - Tableau recapitulatif (type, client, date, reference)
        - Apercu des donnees (nom, naissance, email, tel)
        - Mention de la piece jointe DOCX
        - Pied de page RGPD
     -> Piece jointe : DOCX recapitulatif (si dechiffrement reussi)
     -> Nom du fichier : recap_vente_appartement_DUPONT_2026-02-02.docx

  6. MISE A JOUR DU STATUT
     -> UPDATE form_submissions SET status = 'processed', processed_at = NOW()

==============================================================================
ETAPE 6 : LE NOTAIRE RECOIT L'EMAIL
==============================================================================

Le notaire recoit un email contenant :
  - Un recapitulatif visuel des informations du client
  - Un fichier DOCX en piece jointe avec toutes les donnees structurees
  - Les donnees sont egalement stockees dans Supabase pour utilisation future

Dans le dashboard :
  - La submission passe de "Soumis" (vert) a "Traite" (gris)
  - Le notaire peut toujours cliquer "Voir" pour dechiffrer les donnees
  - Le bouton "Generer l'acte" est disponible pour lancer la generation

==============================================================================
TABLES SUPABASE IMPLIQUEES
==============================================================================

form_submissions :
  - id (UUID)
  - token (VARCHAR 64, unique)
  - etude_id (UUID, FK -> etudes)
  - notaire_id (UUID, optionnel)
  - dossier_id (UUID, FK -> dossiers, optionnel)
  - client_id (UUID, optionnel)
  - type_partie (TEXT : vendeur, vendeur_appartement, vendeur_maison, acquereur)
  - type_questionnaire (TEXT : vente_appartement, vente_maison, achat_bien)
  - notaire_email (TEXT)
  - client_email (TEXT, optionnel)
  - client_nom (TEXT)
  - client_prenom (TEXT)
  - data_encrypted (TEXT, base64)
  - encryption_iv (TEXT, base64)
  - encryption_key_wrapped (TEXT, base64)
  - status (TEXT : pending -> submitted -> processed)
  - label (TEXT)
  - user_agent (TEXT)
  - created_at, submitted_at, processed_at, expires_at

dossiers :
  - donnees_questionnaire (JSONB) : donnees structurees pour l'agent IA
    Format :
    {
      "vendeur": {
        "source": "questionnaire",
        "vendeurs": [{ personne_physique, adresse, situation_matrimoniale, contact }],
        "copropriete": { ... },
        "_raw": { donnees brutes }
      },
      "acquereur": {
        "source": "questionnaire",
        "acquereurs": [{ personne_physique, adresse, contact }],
        "financement": { ... },
        "_raw": { donnees brutes }
      },
      "derniere_maj": "2026-02-02T..."
    }

==============================================================================
EDGE FUNCTIONS DEPLOYEES
==============================================================================

1. send-questionnaire-notification (v2)
   URL : /functions/v1/send-questionnaire-notification
   JWT : Non requis (appele depuis le navigateur du client)
   Role : Dechiffre, genere DOCX, envoie email, stocke donnees

2. send-questionnaire-link (v1)
   URL : /functions/v1/send-questionnaire-link
   JWT : Non requis (appele depuis le dashboard)
   Role : Envoie le lien du questionnaire au client par email

==============================================================================
FICHIERS MODIFIES / CREES
==============================================================================

Modifies :
  web/dashboard-notaire.html
    - Modal enrichi avec champs email notaire + email client
    - Pre-remplissage email notaire depuis etude.email_contact
    - Envoi automatique du lien au client si email renseigne
    - Messages de confirmation/erreur pour l'envoi email
    - Redirection acquereur vers achat-bien.html (au lieu de fill.html)

  web/questionnaires/questionnaire-common.js
    - Correction critique : PATCH (au lieu de POST) quand token existe
    - Recuperation notaire_email et etude_id depuis la submission existante
    - Envoi notification avec etude_id et dossier_id

  web/supabase-client.js
    - createSubmission() accepte notaireEmail, typeQuestionnaire, clientEmail
    - Nouvelle methode sendLinkToClient()

Crees :
  web/mapping-formulaire.js
    - mapFormToPipeline() : mapping formulaire -> schema pipeline
    - validerAvantGeneration() : validation pre-generation

==============================================================================
PRE-REQUIS POUR QUE TOUT FONCTIONNE
==============================================================================

1. RESEND_API_KEY
   Configurer dans : Supabase Dashboard -> Edge Functions -> Secrets
   Obtenir sur : https://resend.com/api-keys

2. DOMAINE D'ENVOI
   Pour les tests : les emails partiront de onboarding@resend.dev
   Pour la production : verifier un domaine dans Resend (ex: notaire-ai.com)

3. SUPABASE_SERVICE_ROLE_KEY
   Deja configure dans les Edge Functions (secret automatique Supabase)

==============================================================================
TEST RAPIDE EN LOCAL
==============================================================================

1. Ouvrir web/dashboard-notaire.html dans un navigateur
2. Se connecter avec la cle API notaire
3. Cliquer "+ Nouveau formulaire"
4. Remplir : Nom=DUPONT, Prenom=Jean, Type=Vendeur (appartement)
5. Renseigner l'email du notaire
6. (Optionnel) Renseigner l'email du client
7. Cliquer "Generer le lien securise"
8. Copier le lien genere
9. Ouvrir le lien dans un autre onglet/navigateur
10. Remplir le questionnaire (au moins les champs obligatoires)
11. Cliquer "Envoyer"
12. Verifier :
    - Le notaire recoit un email avec le DOCX en PJ
    - Dans le dashboard, la submission passe a "Traite"
    - Dans Supabase, les donnees sont dans dossiers.donnees_questionnaire

==============================================================================
FIN DU GUIDE
==============================================================================
